.create-asset-confrim {
  position: relative;
  height: 100%;
  .ant-spin-nested-loading {
    height: 100%;
  }
  .ant-spin-container {
    height: 100%;
  }
  .create-asset-confrim-box {
    box-sizing: border-box;
    height: 488px;
    padding: 20px 30px 0 30px;
    overflow-y: auto;

    .address {
      font-family: @equal-font;
      word-break: break-all;
    }
  }
  .btn-area {
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #fff;
    .btn {
      width: 166px;
      min-width: auto;
    }
  }
}
