.wallet-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  border: 1px solid rgba(227, 227, 227, 1);
  border-radius: 4px;
  .wallet-list-logo {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    background: rgba(216, 216, 216, 1);
    border-radius: 47px;
  }
  .wallet-list-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    .wallet-address {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
      font-size: 12px;
    }
  }
}
