.send {
  display: block;
  height: 100%;
  .send-box {
    box-sizing: border-box;
    height: calc(100% - 120px);
    padding: 15px;
    overflow-y: auto;
    .address {
      font-size: 12px;
      font-family: @equal-font;
    }
    .send-balance {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
      span {
        font-weight: 500;
      }
    }
  }
  .btn-area {
    .btn {
      width: 166px;
      min-width: auto;
      margin: 10px auto;
    }
  }
}
