{
  "source": {
    "include": ["src/"], // 表示 JSDOC 需要扫描哪些文件
    "exclude": ["src/less", "src/assets", "src/lib"] // 表示 JSDOC 需要排除哪些文件
  },
  "opts": {
    "template": "node_modules/docdash", // 生成文档的模板，默认是 templates/default
    "encoding": "utf8", // 读取文件的编码，默认是 utf8
    "destination": "./docs/", // 生成文档的路径，默认是 ./out/
    "readme": "./README.md", // 首页
    "recurse": true, // 运行时是否递归子目录
    "verbose": false, // 运行时是否输出详细信息，默认是 false
    "tutorials": "./tutorials/" // 教程
  },
  "plugins": ["plugins/markdown", "plugins/summarize"],
  "docdash": {
    "search": true, // 是否显示搜索框
    "menu": {
      // 导航菜单
      "Project Github": {
        "href": "https://github.com/findoraorg/chrome-extensions-wallet",
        "target": "_blank",
        "class": "menu-item",
        "id": "website_link"
      }
    }
  }
}
