.asset-confrim {
  display: block;
  height: 100%;
  .loding,
  .error {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }
}
