.findora-switch-address {
  display: block;
  font-family: @equal-font;
  .tips {
    margin-top: 4px;
    font-size: 12px;
  }
  .address-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    .publickey {
      font-size: 12px;
    }
  }
}

.issuer-empty {
  color: red;
  font-weight: 600;
}
