.findora-wallet-about {
  .about-box {
    box-sizing: border-box;
    padding: 14px;
    padding-top: 50px;
    // h3 {
    //   text-align: center;
    // }
    .version {
      margin-bottom: 18px;
      // text-align: center;
    }
    .go_issue {
      color: blue;
      cursor: pointer;
    }
  }
}
