{
  "name": "chrome-extensions-wallet",
  "version": "1.0.0",
  "description": "findora web wallet chrome extensions plugin",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node build/server.js",
    "build": "cross-env NODE_ENV=production webpack --config build/pro.js",
    "lint": "yarn run lint-eslint && yarn run lint-stylelint",
    "lint-eslint": "eslint -c .eslintrc.js --ext .js {src,build}/**/*.{js}",
    "lint-stylelint": "stylelint --config .stylelintrc.json src/**/*.{less,scss} --syntax scss",
    "doc": "bash ./build/jsdoc.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.10.1",
    "@babel/plugin-transform-react-inline-elements": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-import": "^1.13.0",
    "better-docs": "^2.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "docdash": "^1.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jsdoc": "^3.6.4",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "lint-staged": "^10.2.9",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parcel-bundler": "^1.12.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "sass-resources-loader": "^2.0.3",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.17.2",
    "terser-webpack-plugin": "^3.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-chrome-extension-launcher": "^1.1.2",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-extension-manifest-plugin": "^0.5.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0",
    "worker-loader": "^2.0.0",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@ant-design/aliyun-theme": "^0.0.4",
    "@csstools/normalize.css": "^10.1.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@polkadot/react-identicon": "^0.53.1",
    "antd": "^4.3.3",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "core-js": "2.6.5",
    "dexie": "^3.0.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "immer": "^7.0.5",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-identicon-variety-pack": "^0.2.1",
    "react-intl-universal": "^2.2.5",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "use-immer": "^0.4.0",
    "wasm": "link:src/lib/web_pkg"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint -c .eslintrc.js"
    ],
    "*.{css,less,scss}": [
      "stylelint --config .stylelintrc.json"
    ],
    "*.{js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  }
}
