.findora-switch-asset-name {
  font-family: @equal-font;
  .tips {
    margin-top: 4px;
    font-size: 12px;
  }
  .ant-select {
    .ant-select-selector {
      .ant-select-selection-item {
        font-size: 12px !important;
      }
    }
  }
}
