.findora-wallet-list {
  display: block;
  height: calc(100% - 45px);
  padding: 12px;
  overflow-y: auto;
  .wallet-item-box {
    position: relative;
    height: 88px;
    margin-bottom: 18px;
    transition: all 1s ease-in-out;
    .wallet-item {
      position: absolute;
      right: 0;
      left: 0;
      z-index: 6;
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
    }
    .wallet-item-ext {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 88px;
      padding: 16px 16px 14px 16px;
      background-color: rgba(235, 217, 217, 0.8);
      border-radius: 4px;
      transition: all 1s ease-in-out;
      .mb20 {
        margin-right: 16px;
      }
    }
    &:hover {
      height: 160px;
      .wallet-item {
        width: 98%;
      }
      .wallet-item-ext {
        top: 60px;
      }
    }
  }
  .select-wallet-item {
    box-shadow: 0 0 5px #888;
  }
}
