.web-container {
  height: 100vh;
  background: #f1f1f1;
  .layout {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .left {
      width: 120px;
      height: 100%;
      padding: 24px;
      background: rgba(0, 0, 0, 0.3);
    }
    .right {
      flex: 1;
      padding: 24px;
    }
  }
}
