.issue-asset {
  .issue-asset-box {
    padding: 15px 0;
    .findora-box-view {
      margin-bottom: 24px;
      .input-number-box {
        display: flex;
        justify-content: center;
        .max-amount {
          display: flex;
          align-items: center;
          margin-left: 10px;
        }
      }
    }
    .btn-area {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 36px;
      .btn {
        width: 166px;
        min-width: auto;
      }
    }
  }
}
