.findora-wallet-empty {
  .wallet-box {
    padding: 10px;
    .file-name {
      margin-top: 6px;
      word-break: break-all;
    }
    .tips {
      margin: 33px 0;
      color: black;
      font-weight: 400;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC, serif;
      text-align: center;
    }
    .button-area {
      padding: 0 65px;
      .button-create-wallet,
      .button-restory-wallet {
        display: block;
        margin-bottom: 16px;
      }
      .button-create-wallet {
        margin-bottom: 16px;
      }
    }
  }
}
