.web-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 100%;
  margin: 0 auto;

  .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid gainsboro;

    .left-tools {
      display: flex;
      justify-content: space-between;
      min-width: 80px;
    }
  }

  .right {
    width: 100%;
    padding: 24px;
  }
}
