.findora-box-view {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  &.box-row {
    flex-direction: row;
    align-items: center;
    .title {
      &.top {
        align-self: flex-start;
      }
      &.center {
        align-self: center;
      }
      &.bottom {
        align-self: flex-end;
      }
    }
  }
  .title {
    min-width: 100px;
    margin-right: 20px;
    color: #000;
    font-weight: 600;
    font-size: 14px;
  }
  .container {
    flex: 1;
  }
}
