.send {
  display: block;
  height: 100%;
  .send-box {
    box-sizing: border-box;
    padding: 15px;
    .address {
      font-family: @equal-font;
    }
    .send-balance {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
      span {
        font-weight: 500;
      }
    }
    .btn-area {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 36px;
      .btn {
        width: 166px;
        min-width: auto;
      }
    }
  }
}
