.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .logo {
    width: 120px;
    height: 120px;
    margin: 40px auto;
  }

  .title {
    margin-bottom: 30px;
    font-size: 24px;
    text-align: center;
  }

  .technology {
    font-size: 18px;
    text-align: center;
  }
}
