.findora-web-container {
  box-sizing: border-box;
  height: calc(100% - 64px);
  padding: 23px;
  overflow-y: auto;
  .web-container-title {
    padding-bottom: 19px;
    color: #000;
    font-weight: 600;
    font-size: 24px;
    border-bottom: 1px solid #e1e1e1;
  }
}
