* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
#root {
  width: 400px;
  height: 450px;
  overflow: hidden;
  touch-action: none;
}

.header-menu-antd {
  top: 44px !important;
  left: 260px !important;
  .menu-box {
    padding: 9px 0;
    .menu-item {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      padding-right: 9px;
    }
  }
}
