.findora-create-asset-name {
  .asset-name-box {
    margin-top: 25px;
    .long-name {
      display: flex;
      align-items: center;
      font-family: @equal-font;
      .icon-reload {
        padding: 4px;
        color: blue;
        font-size: 14px;
        background-color: #eee;
        border: 1px solid blueviolet;
      }
    }
    .generate-name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .generate-name-btn {
        min-width: 160px;
        margin-left: 10px;
        color: #7b1cfc;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}
