.findora-button {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 260px;
  min-height: 56px;
  border-radius: 4px;
  border: 2px solid rgba(108, 5, 249, 1);

  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(108, 5, 248, 1);
}
