.transactions {
  min-height: 100%;
  .transactions-box {
    height: auto;
    padding-bottom: 45px;
    transition: all 0.6s;

    li {
      box-sizing: border-box;
      margin: 15px 0;
      padding: 15px;
      background-color: #f1f1f1;
      border-bottom: 1px solid #e9e9e9;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: rgba(254, 248, 248, 0.9);
      }
      .address {
        font-size: 12px;
        font-family: @equal-font;
      }
    }
    .data-empty {
      margin-top: 12px;
      text-align: center;
    }
  }
  .refresh {
    position: fixed;
    right: 28px;
    bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    color: #fff;
    font-size: 20px;
    background-color: #8937df;
    border-radius: 50%;
    cursor: pointer;
  }
}
