

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> containers/WebContainer/IssueAsset/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="docs-src/styles/style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Findora extensions wallet docs</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            
                                <a class="dropdown-item" href="tutorial-tutorial1.html">
                                    Wasm 问题
                                </a>
                            
                                <a class="dropdown-item" href="tutorial-tutorial2.html">
                                    扩展插件
                                </a>
                            
                        
                        </div>
                    </div>
                </div>
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/findoraorg/chrome-extensions-wallet"
                        >
                            Project Github
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FindoraBoxView.html">FindoraBoxView</a></li><li><a href="FindoraButton.html">FindoraButton</a></li><li><a href="FindoraHeader.html">FindoraHeader</a></li><li><a href="FindoraRouterBack.html">FindoraRouterBack</a></li><li><a href="FindoraWebContainer.html">FindoraWebContainer</a></li><li><a href="TransactionsItem.html">TransactionsItem</a></li><li><a href="WalletListItem.html">WalletListItem</a></li><li><a href="WalletName.html">WalletName</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dom">Dom</a></li><li><a href="global.html#pageURL">pageURL</a></li><li><a href="global.html#Storage">Storage</a></li></ul></div><div class="category"><h2>MobxStore</h2><h3>Classes</h3><ul><li><a href="LocaleStore.html">LocaleStore</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="WalletStore.html">WalletStore</a></li></ul></div><div class="category"><h2>Services</h2><h3>Modules</h3><ul><li><a href="module-webNetWork.html">webNetWork</a></li></ul><h3>Classes</h3><ul><li><a href="assetServer.html">assetServer</a></li><li><a href="sendServer.html">sendServer</a></li><li><a href="walletServer.html">walletServer</a></li><li><a href="WebKeyStore.html">WebKeyStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>containers/WebContainer/IssueAsset/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { toJS } from 'mobx';
import { MobXProviderContext, observer } from 'mobx-react';
import { Input, Select, Radio } from 'antd';
import { useImmer } from 'use-immer';
import intl from 'react-intl-universal';

import FindoraButton from '_components/FindoraButton';
import FindoraBoxView from '_components/FindoraBoxView';
import FindoraWebContainer from '_components/FindoraWebContainer';
import SwitchAddress from '_containers/SwitchAddress';
import SwitchAssetName from '_containers/SwitchAssetName';

import pageURL from '_constants/pageURL';

import './index.less';

const IssueAsset = () => {
  const walletStore = React.useContext(MobXProviderContext).walletStore;
  const [data, setData] = useImmer({
    issuer: walletStore.walletInfo.publickey,
    walletInfo: toJS(walletStore.walletInfo),
    asset: {
      unit: {
        short: '',
        long: '',
      },
      numbers: 100,
    },
    to: 'SZp3EnyxjX-YJ1tWvILkZZ_00zqgS-uIr0ZoxwnmqTc=',
    blind: {
      isAmount: false,
      isType: false,
    },
  });
  /**
   * 创建资产, 唤醒插件, 校验信息
   */
  function handleClickCreate() {
    // console.log(data.asset.unit);

    chrome.storage.sync.set({ tempIssueAssetConfrim: JSON.stringify(data) });
    chrome.windows.create({
      url: `${chrome.runtime.getURL('popup.html')}#${pageURL.assetConfrim.replace(':actionType', 'issueAssetConfrim')}`,
      type: 'popup',
      width: 400,
      height: 630,
    });
  }
  /** 切换钱包地址 */
  function handleChangeSwitchAddress(address) {
    setData((state) => {
      state.issuer = address;
    });
  }
  /** 输入资产名称 */
  function handleChangeAssetName(value) {
    setData((state) => {
      state.asset.unit = value;
    });
  }
  /** 输入 To 地址 */
  function handleChangeTo(e) {
    e.persist();
    setData((state) => {
      state.to = e.target.value;
    });
  }
  /** 输入 Amount  */
  function handleChangeAmount(e) {
    e.persist();
    setData((state) => {
      state.asset.numbers = e.target.value;
    });
  }
  /** 更新 Radio 选择 */
  function handleChangeRadio(key) {
    return (e) => {
      setData((state) => {
        state.blind[key] = e.target.value;
      });
    };
  }
  return (
    &lt;FindoraWebContainer className="issue-asset" title={intl.get('menu_asset_issue')}>
      &lt;div className="issue-asset-box">
        &lt;FindoraBoxView title={intl.get('token_issue_issuer')} isRow titleDirection="top">
          &lt;SwitchAddress
            dataList={walletStore.walletImportList}
            curAddress={data.issuer}
            onChange={handleChangeSwitchAddress}
          />
        &lt;/FindoraBoxView>
        &lt;FindoraBoxView title={intl.get('asset_name')} isRow titleDirection="top">
          &lt;SwitchAssetName onResult={handleChangeAssetName} address={walletStore.walletInfo.publickey} />
        &lt;/FindoraBoxView>
        &lt;FindoraBoxView title={intl.get('to')} isRow>
          &lt;Input placeholder="Please to address" value={data.to} onChange={handleChangeTo} />
        &lt;/FindoraBoxView>
        &lt;FindoraBoxView title={intl.get('balance')} isRow>
          &lt;Input
            placeholder={intl.get('token_issue_amount_placeholder')}
            type="number"
            value={data.asset.numbers}
            onChange={handleChangeAmount}
          />
        &lt;/FindoraBoxView>
        &lt;FindoraBoxView title={intl.get('blind_amount')} isRow>
          &lt;Radio.Group value={data.blind.isAmount} onChange={handleChangeRadio('isAmount')}>
            &lt;Radio value={true}>Yes&lt;/Radio>
            &lt;Radio value={false}>No&lt;/Radio>
          &lt;/Radio.Group>
        &lt;/FindoraBoxView>
        &lt;FindoraBoxView title={intl.get('blind_type')} isRow>
          &lt;Radio.Group value={data.blind.isType} disabled onChange={handleChangeRadio('isType')}>
            &lt;Radio value={true}>Yes&lt;/Radio>
            &lt;Radio value={false}>No&lt;/Radio>
          &lt;/Radio.Group>
        &lt;/FindoraBoxView>
        &lt;div className="btn-area">
          &lt;FindoraButton className="btn" onClick={handleClickCreate}>
            {intl.get('confrim')}
          &lt;/FindoraButton>
        &lt;/div>
      &lt;/div>
    &lt;/FindoraWebContainer>
  );
};

export default observer(IssueAsset);
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
