

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> containers/WalletInfoDetail/index.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="docs-src/styles/style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Findora extensions wallet docs</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            
                                <a class="dropdown-item" href="tutorial-tutorial1.html">
                                    Wasm 问题
                                </a>
                            
                                <a class="dropdown-item" href="tutorial-tutorial2.html">
                                    扩展插件
                                </a>
                            
                        
                        </div>
                    </div>
                </div>
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/findoraorg/chrome-extensions-wallet"
                        >
                            Project Github
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FindoraBoxView.html">FindoraBoxView</a></li><li><a href="FindoraButton.html">FindoraButton</a></li><li><a href="FindoraHeader.html">FindoraHeader</a></li><li><a href="FindoraRouterBack.html">FindoraRouterBack</a></li><li><a href="FindoraWebContainer.html">FindoraWebContainer</a></li><li><a href="TransactionsItem.html">TransactionsItem</a></li><li><a href="WalletListItem.html">WalletListItem</a></li><li><a href="WalletName.html">WalletName</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dom">Dom</a></li><li><a href="global.html#pageURL">pageURL</a></li><li><a href="global.html#Storage">Storage</a></li></ul></div><div class="category"><h2>MobxStore</h2><h3>Classes</h3><ul><li><a href="LocaleStore.html">LocaleStore</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="WalletStore.html">WalletStore</a></li></ul></div><div class="category"><h2>Services</h2><h3>Modules</h3><ul><li><a href="module-webNetWork.html">webNetWork</a></li></ul><h3>Classes</h3><ul><li><a href="assetServer.html">assetServer</a></li><li><a href="sendServer.html">sendServer</a></li><li><a href="walletServer.html">walletServer</a></li><li><a href="WebKeyStore.html">WebKeyStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>containers/WalletInfoDetail/index.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @ Author: Muniz
 * @ Create Time: 2020-06-09 19:27:48
 * @ Modified by: Muniz
 * @ Modified time: 2020-07-01 16:22:42
 * @ Description: 钱包详情组件
 */

import React, { useState } from 'react';
import { useHistory } from 'react-router-dom';
import { toJS } from 'mobx';
import { Modal, message, Input, Alert } from 'antd';
import { MobXProviderContext, observer } from 'mobx-react';
import { saveAs } from 'file-saver';
import intl from 'react-intl-universal';

import FindoraButton from '_components/FindoraButton';
import WalletListItem from '_components/WalletListItem';
import FindoraBoxView from '_components/FindoraBoxView';
import SwitchAssetName from '_containers/SwitchAssetName';
import Balance from '_containers/Balance';

import services from '_src/services';
import pageURL from '_constants/pageURL';

import './index.less';

const WalletInfo = () => {
  const history = useHistory();
  const walletStore = React.useContext(MobXProviderContext).walletStore;
  const [walletPassword, setWalletPassword] = useState();
  const [assetName, setAssetName] = useState({
    unit: {
      short: '',
      long: '',
    },
  });
  const [visibleExport, setVisibleExport] = useState(false);
  const [visibleRemove, setVisibleRemove] = useState(false);

  /** 下载钱包 */
  function handleClickExportWallet() {
    setVisibleExport(true);
  }

  /** 移除钱包 */
  function handleClickRemoveWallet() {
    setVisibleRemove(true);
  }

  function handleChangeWalletName(name) {
    const walletInfo = walletStore.walletInfo;
    const newWalletList = walletStore.walletImportList.map((item) => {
      let currentWallet = item;
      if (item.publickey === walletInfo.publickey) {
        currentWallet.keyStore.name = name;
      }
      return currentWallet;
    });

    walletStore.importWallet({ walletList: newWalletList });
  }
  /** Model 弹出框 确认*/
  async function handleModalExportOk(e) {
    const { keyStore, publickey } = walletStore.walletInfo;
    const param = {
      keyStoreJson: keyStore,
      password: walletPassword || '',
    };

    const result = await services.webKeyStore.setKeypair(param);

    if (result === 'passworderror') {
      message.error(intl.get('restorewallet_passworderror'));
    } else {
      const blob = new Blob([JSON.stringify(keyStore)], { type: 'utf-8' });
      saveAs(blob, `${publickey}.txt`);

      setVisibleExport(false);
    }
  }
  /** Model 弹出框 取消 */
  function handleModalExportCancel(e) {
    setWalletPassword('');
    setVisibleExport(false);
  }

  /** 用于保存钱包密码,在下载钱包时需要重新输入 */
  function handleChangePassword(e) {
    e.stopPropagation();
    setWalletPassword(e.target.value);
  }

  /** 资产名称选中事件, 回调结果 */
  function handleChangeSelectAssetName(value) {
    setAssetName({ unit: value });
  }

  /** 余额回调结果 */
  function handleChangeBalance(value) {
    setAssetName(value);
  }

  /** 路由跳转页面 */
  function handleChangeRouter(path) {
    return () => {
      history.push(path);
    };
  }

  /** 确认 删除钱包事件 */
  function handleModalRemoveOk() {
    const walletInfo = walletStore.walletInfo;

    const newWalletList = walletStore.walletImportList.filter((item) => item.publickey !== walletInfo.publickey);

    walletStore.importWallet({ walletList: newWalletList });

    setVisibleRemove(false);

    if (newWalletList.length > 0) {
      walletStore.setWalletInfo(newWalletList[0]);
    } else {
      walletStore.setWalletInfo({});
    }

    history.push({ pathname: pageURL.home });
  }

  /** 取消 删除钱包事件 */
  function handleModalRemoveCancel(e) {
    setVisibleRemove(false);
  }
  return (
    &lt;div className="findora-wallet-Info-detail">
      &lt;WalletListItem
        className="wallet-item"
        key={walletStore.walletInfo.publickey}
        data={walletStore.walletInfo}
        isShowEdit
        onChangeName={handleChangeWalletName}
      />
      &lt;div className="asset-name">
        &lt;FindoraBoxView title={intl.get('asset_name')}>
          &lt;SwitchAssetName onResult={handleChangeSelectAssetName} address={walletStore.walletInfo.publickey} />
        &lt;/FindoraBoxView>
        &lt;FindoraBoxView title={intl.get('balance')} isRow style={{ justifyContent: 'space-between' }}>
          &lt;Balance
            assetName={assetName}
            style={{ textAlign: 'right' }}
            key={assetName.unit.long}
            walletInfo={toJS(walletStore.walletInfo)}
          />
        &lt;/FindoraBoxView>
        &lt;div className="line" />
      &lt;/div>
      &lt;div className="button-area">
        &lt;FindoraButton className="mb20" onClick={handleChangeRouter(pageURL.send)}>
          Send
        &lt;/FindoraButton>
        &lt;FindoraButton className="mb20" onClick={handleChangeRouter(pageURL.transactions)}>
          Transactions
        &lt;/FindoraButton>
        &lt;FindoraButton className="mb20" onClick={handleClickExportWallet}>
          Export Wallet
        &lt;/FindoraButton>
        &lt;FindoraButton onClick={handleClickRemoveWallet}>Remove Wallet&lt;/FindoraButton>
      &lt;/div>
      &lt;Modal
        title={intl.get('wallet_export_title')}
        visible={visibleExport}
        onOk={handleModalExportOk}
        onCancel={handleModalExportCancel}
      >
        &lt;Input
          type="password"
          value={walletPassword}
          placeholder={intl.get('wallet_restore_inputpassword')}
          onChange={handleChangePassword}
        />
      &lt;/Modal>
      &lt;Modal
        title={intl.get('wallet_remove_title')}
        visible={visibleRemove}
        onOk={handleModalRemoveOk}
        onCancel={handleModalRemoveCancel}
      >
        &lt;Alert
          message={intl.get('notice')}
          description={intl.get('wallet_remove_notice')}
          type="info"
          showIcon
          style={{ marginBottom: '25px', background: '#EEE2FF' }}
        />
      &lt;/Modal>
    &lt;/div>
  );
};

export default observer(WalletInfo);
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
