

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> services/webKeyStore.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="docs-src/styles/style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Findora extensions wallet docs</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            
                                <a class="dropdown-item" href="tutorial-tutorial1.html">
                                    Wasm 问题
                                </a>
                            
                                <a class="dropdown-item" href="tutorial-tutorial2.html">
                                    扩展插件
                                </a>
                            
                        
                        </div>
                    </div>
                </div>
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/findoraorg/chrome-extensions-wallet"
                        >
                            Project Github
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FindoraBoxView.html">FindoraBoxView</a></li><li><a href="FindoraButton.html">FindoraButton</a></li><li><a href="FindoraHeader.html">FindoraHeader</a></li><li><a href="FindoraRouterBack.html">FindoraRouterBack</a></li><li><a href="FindoraWebContainer.html">FindoraWebContainer</a></li><li><a href="TransactionsItem.html">TransactionsItem</a></li><li><a href="WalletListItem.html">WalletListItem</a></li><li><a href="WalletName.html">WalletName</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dom">Dom</a></li><li><a href="global.html#pageURL">pageURL</a></li><li><a href="global.html#Storage">Storage</a></li></ul></div><div class="category"><h2>MobxStore</h2><h3>Classes</h3><ul><li><a href="LocaleStore.html">LocaleStore</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="WalletStore.html">WalletStore</a></li></ul></div><div class="category"><h2>Services</h2><h3>Modules</h3><ul><li><a href="module-webNetWork.html">webNetWork</a></li></ul><h3>Classes</h3><ul><li><a href="assetServer.html">assetServer</a></li><li><a href="sendServer.html">sendServer</a></li><li><a href="walletServer.html">walletServer</a></li><li><a href="WebKeyStore.html">WebKeyStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>services/webKeyStore.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @ Author: zhipanLiu
 * @ Create Time: 2020-06-03 09:59:55
 * @ Modified by: Muniz
 * @ Modified time: 2020-07-01 14:06:05
 * @ Description: 网络钱包 WebKeyStore , 导出单列模式 模块
 */

import KeyStore from '_src/lib/keystore';
import Encrypt from '_src/lib/encrypt';
import { saveAs } from 'file-saver';

/**
 * Class representing a dot.
 * @category Services
 * @class
 * @extends KeyStore
 */
class WebKeyStore extends KeyStore {
  // eslint-disable-next-line no-useless-constructor
  constructor() {
    super();
  }

  /**
   * JSON-encodes KeyStore and writes it to a file.
   * 下载Json编码后的 KeyStore 文件
   */
  writeToFile = ({ fileName, name }) => {
    // 过滤当前用户的keyStore
    const currentKeys = this.keys.filter((keyData) => keyData.name === name);

    const jsonKeys = currentKeys.filter((keyData) => {
      const originalKey = keyData.encryptedKey;
      if (keyData.name === name) {
        return {
          encryptedKey: {
            content: originalKey.content,
            iv: JSON.stringify(originalKey.iv),
            tag: JSON.stringify(originalKey.tag),
          },
          salt: keyData.salt,
          name: keyData.name,
        };
      }
      return false;
    });

    const blob = new Blob([JSON.stringify(jsonKeys[0])], { type: 'utf-8' });
    // chrome.downloads.download({
    //   url: URL.createObjectURL(blob),
    //    filename: `${fileName}.txt`,
    //   saveAs: false,
    // });
    saveAs(blob, `${fileName}.txt`);
  };

  /**
   * 添加命名加密密钥对添加到KeyStore
   */
  addNewKeypair = async ({ password, name }) => {
    const Wasm = await import('wasm');
    const keyPairStr = Wasm.keypair_to_str(Wasm.new_keypair());

    // 调用父类 addNewKeypair 方法, 将命名加密密钥对添加到KeyStore
    super.addNewKeypair(password, name, keyPairStr);
    const keyPairObj = await Wasm.keypair_from_str(keyPairStr);
    const address = await Wasm.get_pub_key_str(keyPairObj);
    // 下载KeyStore
    this.writeToFile({ fileName: address.replace(/^_|_$/g, ''), name });
  };

  /**
   * @description 恢复keyStore密钥对
   */
  setKeypair = async ({ keyStoreJson, password }) => {
    const Wasm = await import('wasm');

    // const keys = keyStoreJson.map((keyData) => {
    //   const originalKey = keyData.encryptedKey;
    //   return {
    //     encryptedKey: {
    //       content: originalKey.content,
    //       iv: Buffer.from(originalKey.iv.data),
    //       tag: Buffer.from(originalKey.tag.data),
    //     },
    //     salt: keyData.salt,
    //     name: keyData.name,
    //   };
    // });
    const originalKey = keyStoreJson.encryptedKey;
    const keys = {
      encryptedKey: {
        content: originalKey.content,
        iv: Buffer.from(originalKey.iv.data),
        tag: Buffer.from(originalKey.tag.data),
        salt: Buffer.from(originalKey.salt.data),
      },
      salt: keyStoreJson.salt,
      name: keyStoreJson.name,
    };

    const keyPairStr = Encrypt.decrypt(keys.encryptedKey, password);
    // console.log(keyPairStr);

    try {
      const keypair = await Wasm.keypair_from_str(keyPairStr);
      const publickey = await Wasm.get_pub_key_str(keypair);

      // If the named key pair does not exist, add the key pair to keys
      // 如果不存在该命名的密钥对时,将密钥对添加到keys中

      if (!this.hasKeypairWithName(keys.name)) {
        this.keys.push(keys);
      }

      return {
        keyPairStr,
        publickey: publickey.replace(/"/g, ''),
      };
    } catch (error) {
      console.log(error);
      return 'passworderror';
    }
  };

  // Is there an encryption key pair with the given name
  // 是否存在给定名称的加密密钥对
  hasKeypairWithName(name) {
    return super.getIdxWithName(name) !== -1;
  }
}

export default new WebKeyStore();
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>
