<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> WalletStore</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="docs-src/styles/style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Findora extensions wallet docs</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            
                                <a class="dropdown-item" href="tutorial-tutorial1.html">
                                    Wasm 问题
                                </a>
                            
                                <a class="dropdown-item" href="tutorial-tutorial2.html">
                                    扩展插件
                                </a>
                            
                        
                        </div>
                    </div>
                </div>
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/findoraorg/chrome-extensions-wallet"
                        >
                            Project Github
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FindoraBoxView.html">FindoraBoxView</a></li><li><a href="FindoraButton.html">FindoraButton</a></li><li><a href="FindoraHeader.html">FindoraHeader</a></li><li><a href="FindoraRouterBack.html">FindoraRouterBack</a></li><li><a href="FindoraWebContainer.html">FindoraWebContainer</a></li><li><a href="TransactionsItem.html">TransactionsItem</a></li><li><a href="WalletListItem.html">WalletListItem</a></li><li><a href="WalletName.html">WalletName</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dom">Dom</a></li><li><a href="global.html#pageURL">pageURL</a></li><li><a href="global.html#Storage">Storage</a></li></ul></div><div class="category"><h2>MobxStore</h2><h3>Classes</h3><ul><li><a href="LocaleStore.html">LocaleStore</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="WalletStore.html">WalletStore</a></li></ul></div><div class="category"><h2>Services</h2><h3>Modules</h3><ul><li><a href="module-webNetWork.html">webNetWork</a></li></ul><h3>Classes</h3><ul><li><a href="assetServer.html">assetServer</a></li><li><a href="sendServer.html">sendServer</a></li><li><a href="walletServer.html">walletServer</a></li><li><a href="WebKeyStore.html">WebKeyStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>WalletStore</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>WalletStore<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>钱包管理Store</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="WalletStore">
        <a class="href-link" href="#WalletStore">#</a>
        
        <span class="code-name">
            
                new WalletStore<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    <p class="summary"><p>构造方法, 初始化数据</p>.</p>
    
    
    <div class="description">
        <p>构造方法, 初始化数据</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line18">line 18</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id=".createWalletData">
    <a class="href-link" href="#.createWalletData">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        createWalletData
    </span>
    
</h4>


<p class="summary"><p>创建钱包的信息</p>.</p>



<div class="description">
    <p>创建钱包的信息</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line37">line 37</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".walletImportList">
    <a class="href-link" href="#.walletImportList">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        walletImportList
    </span>
    
</h4>


<p class="summary"><p>钱包导入成功存放数据 列表</p>.</p>



<div class="description">
    <p>钱包导入成功存放数据 列表</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line31">line 31</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id=".walletInfo">
    <a class="href-link" href="#.walletInfo">#</a>
    
        
            <span class='tag'>static</span>
        
    
    <span class="code-name">
        walletInfo
    </span>
    
</h4>


<p class="summary"><p>当前钱包应用使用的钱包信息, 如名称,地址</p>.</p>



<div class="description">
    <p>当前钱包应用使用的钱包信息, 如名称,地址</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line26">line 26</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="importWallet">
        <a class="href-link" href="#importWallet">#</a>
        
        <span class="code-name">
            
                importWallet<span class="signature">(walletInfo)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    <p class="summary"><p>设置导入钱包, 同时把数据存入 chrome.storage.sync 浏览器中</p>.</p>
    
    
    <div class="description">
        <p>设置导入钱包, 同时把数据存入 chrome.storage.sync 浏览器中</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>walletInfo</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line93">line 93</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="init">
        <a class="href-link" href="#init">#</a>
        
        <span class="code-name">
            
                init<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    <p class="summary"><p>当添加过钱包KeyStore数据后, 下次打开钱包插件, 会从Chrome.storage.sync中读取吃就好的数据,已实现数据的复原</p>.</p>
    
    
    <div class="description">
        <p>当添加过钱包KeyStore数据后, 下次打开钱包插件, 会从Chrome.storage.sync中读取吃就好的数据,已实现数据的复原</p>
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="setCreateWalletData">
        <a class="href-link" href="#setCreateWalletData">#</a>
        
        <span class="code-name">
            
                setCreateWalletData<span class="signature">(walletInfo)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    <p class="summary">在创建钱包时调用的方法, 保留数据.</p>
    
    
    <div class="description">
        <p>在创建钱包时调用的方法, 保留数据. 此数据会在其他页面进行调用</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>walletInfo</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>名称</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>address</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>地址</p></td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="setWalletInfo">
        <a class="href-link" href="#setWalletInfo">#</a>
        
        <span class="code-name">
            
                setWalletInfo<span class="signature">(walletInfo)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    <p class="summary"><p>设置当前使用的钱包信息</p>.</p>
    
    
    <div class="description">
        <p>设置当前使用的钱包信息</p>
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>walletInfo</code></td>
  

  <td class="type">
  
      
<span class="param-type">Object</span>


  
  </td>

  

  

  <td class="description last"><p>当前选中的钱包类型</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>名称</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>address</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>地址</p></td>
</tr>

  


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="stores_WalletStore.js.html" class="button">View Source</a>
            <span>
                <a href="stores_WalletStore.js.html">stores/WalletStore.js</a>, <a href="stores_WalletStore.js.html#line50">line 50</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>