<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> WebKeyStore</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="docs-src/styles/style.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
             
                <a href="index.html">
                    <h1 class="navbar-item">Findora extensions wallet docs</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            
                                <a class="dropdown-item" href="tutorial-tutorial1.html">
                                    Wasm 问题
                                </a>
                            
                                <a class="dropdown-item" href="tutorial-tutorial2.html">
                                    扩展插件
                                </a>
                            
                        
                        </div>
                    </div>
                </div>
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/findoraorg/chrome-extensions-wallet"
                        >
                            Project Github
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Components</h3><ul><li><a href="FindoraBoxView.html">FindoraBoxView</a></li><li><a href="FindoraButton.html">FindoraButton</a></li><li><a href="FindoraHeader.html">FindoraHeader</a></li><li><a href="FindoraRouterBack.html">FindoraRouterBack</a></li><li><a href="FindoraWebContainer.html">FindoraWebContainer</a></li><li><a href="TransactionsItem.html">TransactionsItem</a></li><li><a href="WalletListItem.html">WalletListItem</a></li><li><a href="WalletName.html">WalletName</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Dom">Dom</a></li><li><a href="global.html#pageURL">pageURL</a></li><li><a href="global.html#Storage">Storage</a></li></ul></div><div class="category"><h2>MobxStore</h2><h3>Classes</h3><ul><li><a href="LocaleStore.html">LocaleStore</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="WalletStore.html">WalletStore</a></li></ul></div><div class="category"><h2>Services</h2><h3>Modules</h3><ul><li><a href="module-webNetWork.html">webNetWork</a></li></ul><h3>Classes</h3><ul><li><a href="assetServer.html">assetServer</a></li><li><a href="sendServer.html">sendServer</a></li><li><a href="walletServer.html">walletServer</a></li><li><a href="WebKeyStore.html">WebKeyStore</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>WebKeyStore</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>WebKeyStore<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Class representing a dot.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="WebKeyStore">
        <a class="href-link" href="#WebKeyStore">#</a>
        
        <span class="code-name">
            
                new WebKeyStore<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="services_webKeyStore.js.html" class="button">View Source</a>
            <span>
                <a href="services_webKeyStore.js.html">services/webKeyStore.js</a>, <a href="services_webKeyStore.js.html#line21">line 21</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>KeyStore</li>
    </ul>


    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Members</h1>
            <div class="members">
            
                <div class="member">

<h4 class="name" id="addNewKeypair">
    <a class="href-link" href="#addNewKeypair">#</a>
    
    <span class="code-name">
        addNewKeypair
    </span>
    
</h4>


<p class="summary"><p>添加命名加密密钥对添加到KeyStore</p>.</p>



<div class="description">
    <p>添加命名加密密钥对添加到KeyStore</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="services_webKeyStore.js.html" class="button">View Source</a>
            <span>
                <a href="services_webKeyStore.js.html">services/webKeyStore.js</a>, <a href="services_webKeyStore.js.html#line61">line 61</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="setKeypair">
    <a class="href-link" href="#setKeypair">#</a>
    
    <span class="code-name">
        setKeypair
    </span>
    
</h4>


<p class="summary"><p>恢复keyStore密钥对</p>.</p>



<div class="description">
    <p>恢复keyStore密钥对</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="services_webKeyStore.js.html" class="button">View Source</a>
            <span>
                <a href="services_webKeyStore.js.html">services/webKeyStore.js</a>, <a href="services_webKeyStore.js.html#line76">line 76</a>
            </span>
        </p>
    
</dl>





</div>
            
                <div class="member">

<h4 class="name" id="writeToFile">
    <a class="href-link" href="#writeToFile">#</a>
    
    <span class="code-name">
        writeToFile
    </span>
    
</h4>


<p class="summary">JSON-encodes KeyStore and writes it to a file.</p>



<div class="description">
    <p>JSON-encodes KeyStore and writes it to a file.
下载Json编码后的 KeyStore 文件</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="services_webKeyStore.js.html" class="button">View Source</a>
            <span>
                <a href="services_webKeyStore.js.html">services/webKeyStore.js</a>, <a href="services_webKeyStore.js.html#line29">line 29</a>
            </span>
        </p>
    
</dl>





</div>
            
            </div>
        </div>
    

    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>

</body>
</html>