.findora-nickname-list {
  display: block;
  .nickname-table-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
  }
}
