.findora-wallet-empty {
  .tips {
    margin: 33px 0;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: black;
    text-align: center;
  }
  .button-area {
    padding: 0 65px;
    .button-create-wallet,
    .button-restory-wallet {
      display: block;
      margin-bottom: 16px;
    }
    .button-create-wallet {
      margin-bottom: 16px;
    }
  }
}
