.findora-header {
  position: relative;
  box-sizing: border-box;
  height: 45px;
  padding: 0 18px;
  background: #fff;
  border-bottom: 1px solid #efefef;
  user-select: none;
  .header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .findora-logo {
      display: flex;
      align-items: center;
      svg {
        width: 120px;
        height: auto;
      }
    }
    .header-menu {
      display: block;
    }
  }

  .page-title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 260px;
    height: 100%;
    margin: 0 auto;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    font-size: 16px;

    line-height: 45px;
    text-align: center;
  }

  .menu-cancel {
    color: rgba(112, 4, 255, 1);
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    cursor: pointer;
  }
}
