.findora-wallet-Info-detail {
  height: calc(100vh - 45px);
  overflow-y: auto;
  .wallet-item {
    border: 0;
    .wallet-name {
      margin-bottom: 10px;
    }

    &:hover {
      box-shadow: none;
    }
  }
  .asset-name {
    box-sizing: border-box;
    margin-bottom: 16px;
    padding: 0 15px;
    .line {
      border-bottom: 1px solid #e1e1e1;
    }
  }

  .button-area {
    padding: 0 65px;
    .mb20 {
      margin-bottom: 16px;
    }
  }
}
