.findora-wallet-empty {
  .button-area {
    padding: 0 65px;
    padding-top: 45px;
    .button-create-wallet,
    .button-restory-wallet {
      display: block;
      margin-bottom: 16px;
    }
    .button-create-wallet {
      margin-bottom: 16px;
    }
  }
}
