.send-confrim {
  display: block;
  height: 100%;
  .send-confrim-box {
    box-sizing: border-box;
    padding: 20px 40px;
    .address {
      font-family: @equal-font;
    }
    .btn-area {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 36px;
      .btn {
        width: 166px;
        min-width: auto;
      }
    }
  }
}
