.transactions {
  display: block;
  height: 100%;
  .transactions-box {
    display: block;
    height: calc(100vh - 45px);
    padding-bottom: 45px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.6s;

    li {
      box-sizing: border-box;
      padding: 15px;
      border-bottom: 1px solid #e9e9e9;
      .address {
        font-size: 12px;
        font-family: @equal-font;
      }
    }
    .data-empty {
      margin-top: 12px;
      text-align: center;
    }
  }
  .refresh {
    position: fixed;
    right: 28px;
    bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    color: #fff;
    font-size: 20px;
    background-color: #8937df;
    border-radius: 50%;
    cursor: pointer;
  }
}
